<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0px;
      }

      .pricing-container {
        background-color: rgba(135, 207, 235, 0.457);
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        min-height: 100vh;
        gap: 15px;
      }

      .pricing-plan {
        background-color: rgb(125, 208, 241);
        display: flex;
        flex-direction: column;
        flex-basis: 100px;
        width: 350px;
        align-items: center;
        margin: 10px;
        border: rgb(115, 185, 212) solid 2px;
        border-radius: 10%;
        padding: 5px;
      }

      .plan-title,
      .plan-price {
        font-weight: 550;
      }

      .plan-price {
        font-size: 2rem;
      }

      .plan-features {
        list-style: none;
      }

      .plan-button {
        background-color: orange;
        color: whitesmoke;
        border: rgb(255, 153, 0) solid 1px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1080px) {
        .pricing-container {
          background-color: rgba(255, 192, 203, 0.502);
          flex-direction: row;
          gap: 0px;
        }

        .pricing-plan {
          flex-basis: 350px;
          background-color: pink;
          border-color: rgb(253, 175, 188);
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><span class="check">✅</span> 10GB Storage</li>
          <li><span class="check">✅</span> 1 User</li>
          <li><span class="stop">🚫</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><span class="check">✅</span> 50GB Storage</li>
          <li><span class="check">✅</span> 5 Users</li>
          <li><span class="check">✅</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><span class="check">✅</span> 100GB Storage</li>
          <li><span class="check">✅</span> 10 Users</li>
          <li><span class="check">✅</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
