<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background: rgb(206, 17, 38);
        border-radius: 5% 92% 11% 89% / 88% 10% 90% 12%;
        width: 900px;
        height: 600px;
        position: relative;
      }

      .flag > div {
        background-color: rgb(0, 40, 104);
        border-radius: 3% 92% 11% 8% / 88% 20% 80% 8%;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
      }

      .flag div > div {
        background: white;
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50% 92% 32% 45% / 123% 22% 31% 20%;
        top: 50px;
        left: 350px;
      }

      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      .flag > div p {
        color: black;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
