<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font Family</title>
    <style>
      .tangerine-regular {
        font-family: "Tangerine", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .tangerine-bold {
        font-family: "Tangerine", cursive;
        font-weight: 700;
        font-style: normal;
      }

      #helvetica {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
      }

      #arial {
        font-family: Arial, sans-serif;
        font-size: 1em;
      }

      #serif {
        font-family: serif;
        font-size: 2rem;
      }

      #sans-serif {
        font-family: sans-serif;
        font-size: 16pt;
      }

      #cursive {
        font-family: cursive;
        font-size: 1em;
      }

      #monospace {
        font-family: monospace;
        font-size: 1rem;
      }

      #fantasy {
        font-family: fantasy;
        font-size: larger;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 class="tangerine-bold" style="font-size: 3rem">Font family</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
    <p class="tangerine-bold" style="font-size: xx-large">Tangerine</p>
    <!--forsjell på class og id er at id brukes til unike ting, hvor class brukes for flere.-->
  </body>
</html>
