<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
        /*6. Change the the root (html element) font size to 30px */
      }
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      /* du kan bruke p:nth-of-type(1,2 eller 3 etc for å velge en av flere paragrafer) */
      #color {
        color: coral;
        /* 1. Change the color of <p>Color</p> to "coral" color. */
      }
      #font-size {
        font-size: 2rem;
        /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
      }
      #font-weight {
        font-weight: 900;
        /*3. Change the font weight of <p>Font Weight</p> to 900. */
      }
      #caveat {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /*4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat */
      }
      #text-align {
        text-align: right;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">Font Weight</p>
    <p id="caveat">Font Family</p>
    <p id="text-align">Text Align</p>
  </body>
</html>
