<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(255, 159, 5, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
        /*linear gradioent source: https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient*/
      }

      .painting {
        height: fit-content;
        display: grid;
        background-color: black;
        grid-gap: 9px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      .red {
        background-color: rgb(188, 15, 15);
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end: 1;
      }

      .white-top {
        background-color: seashell;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 1;
        grid-column-end: 5;
      }

      .white-left {
        background-color: seashell;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 1;
      }

      .white-right {
        background-color: seashell;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
      }

      .blue {
        background-color: rgb(55, 0, 255);
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 2;
        grid-column-end: 4;
        border-bottom: 10px;
        border-color: black;
      }

      .white-bottom-left {
        background-color: seashell;
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 1;
      }

      .yellow {
        background-color: rgb(255, 225, 0);
        grid-row-start: 4;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 2;
      }

      .dark-gray {
        background-color: rgb(48, 48, 48);
        grid-row-start: 4;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 3;
      }

      .white-bottom-right {
        background-color: seashell;
        grid-row-start: 3;
        grid-column-start: 4;
        grid-row-end: 5;
        grid-column-end: 4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="painting">
      <div class="red">a</div>
      <div class="white-top">b</div>
      <div class="white-left">c</div>
      <div class="white-right">d</div>
      <div class="blue">e</div>
      <div class="white-bottom-left">f</div>
      <div class="yellow">g</div>
      <div class="dark-gray">h</div>
      <div class="white-bottom-right">i</div>
    </div>
  </body>
</html>
